-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c30c88a3fb3e613c9125ddaeb20bcc8337d57aeb13cef839c7f5b8be4a26474

name:           haskell-book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-book#readme>
homepage:       https://github.com/githubuser/haskell-book#readme
bug-reports:    https://github.com/githubuser/haskell-book/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-book

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
    , scientific
  default-language: Haskell2010

executable haskell-book-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book
  default-language: Haskell2010

test-suite haskell-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book
  default-language: Haskell2010
